# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = MyModule
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = Projet integration ThomasB
CopyOfEnjoy = Copie_De_
Cost = Tarif
Destination = Destination
DateDeparture = Date Départ
DateRoundTrip = Date Arrivée
TransportMode = Mode de Transport
EnjoyHelpTextCost = Si non renseigné, un tarif par défaut est enregistré en fonction du pays. Si le pays n'est pas renseigné, un tarif par défaut est utilisé.
FormuleDeVoyages = Formules de Voyage
ErrorDeleteObjectLinked = Erreur, l'objet lié n'a pas été supprimé

#
# Admin page
#
ReadCliEnjoyHolidays = Lire l'objet Formule de Voyage
CreateUpdateCliEnjoyHolidays = Créer/Mettre à jour l'objet Formule de Voyage
DeleteCliEnjoyHolidays = Supprimer l'objet Formule de Voyage
CliEnjoyHolidaysSetup = Configuration d'EnjoyHolidays
CliEnjoyHolidaysSetupPage = Configurations
CLIENJOYHOLIDAYS_DEFAULT_COST = Tarif par défaut Formule de Voyage
CliEnjoyHolidaysInvalidCostConfigError = Erreur : Configuration de tarif par défaut invalide.
CliEnjoyHolidaysCostConfigWarning = Attention : Le tarif par défaut n'a pas été défini.

#
# Dictionnaries
#
EnjoyHolidays_Transport_Mode = Enjoyholidays Mode de Transport
EnjoyHolidays_Country_Costs = Enjoyholidays Tarif par Pays


#
# About page
#
About = A propos
CliEnjoyHolidaysAbout = A propos de CliEnjoyHolidays
CliEnjoyHolidaysAboutPage = Page A propos de CliEnjoyHolidays

#
# Card page
#
MyPageName = Formulaire
ErrorShortLabel = Erreur, libellé trop court.
FormuleDeVoyage = Formule de Voyage
NewObjectFormuleDeVoyage = Nouvelle %s
DeleteFormuleDeVoyage = Supprimer Formule de Voyage
Active = Validé
ErrorFormuleDeVoyageAlreadyExists = Erreur, une Formule de Voyage de même référence existe déjà.

#
# Sample page
#
MyModuleArea = Home MyModule
MyPageName = My page name

#
# Left Menu
#
ListFormuleDeVoyage = Liste
NewFormuleDeVoyage = Nouvelle Formule de Voyage


#
# Enjoyholidays widget
#
MyWidget = Widget Enjoy Holidays
MyWidgetDescription = A neat widget for your holidays
BoxTitleLastFormulesDeVoyage = Les %s dernières formules de voyages créées

#
# Hook Business Proposal
#
createFormuleDeVoyageFromPropal = Créer formule de voyage
