# Copyright (C) ---Put here your own copyright and developer email---
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = MyModule
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = Projet integration ThomasB
CopyOfEnjoy = Copie_De_
Cost = Coût
Destination = Destination
DateDeparture = Date Départ
DateRoundTrip = Date Arrivée
TransportMode = Mode de Transport

#
# Admin page
#
ReadCliEnjoyHolidays = Lire l'objet FormuledeVoyage de CliEnjoyHolidays
CreateUpdateCliEnjoyHolidays = Créer/Mettre à jour l'objet FormuledeVoyage de CliEnjoyHolidays
DeleteCliEnjoyHolidays = Supprimer l'objet FormuledeVoyage de CliEnjoyHolidays

#
# About page
#
About = A propos
CliEnjoyHolidaysAbout = A propos de CliEnjoyHolidays
CliEnjoyHolidaysAboutPage = Page A propos de CliEnjoyHolidays

#
# Card page
#
MyPageName = Formulaire
ErrorShortLabel = Erreur, libellé trop court
FormuledeVoyage = Formule de Voyage
NewObjectFormuledeVoyage = Nouvelle %s
DeleteFormuledeVoyage = Supprimer Formule de Voyage

#
# Sample page
#
MyModuleArea = Home MyModule
MyPageName = My page name

#
# Left Menu
#
ListFormuledeVoyage = Lister Formule de Voyage
NewFormuledeVoyage = Nouvelle Formule de Voyage


#
# Enjoyholidays widget
#
MyWidget = Enjoy Holidays Widget
MyWidgetDescription = A neat widget for your holidays
BoxTitleEnjoyHolidays = AAAAAAAAAAAAAAAAAAAAAAAAAH
