# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCliEnjoyHolidaysName'
ModuleCliEnjoyHolidaysName = CliEnjoyHolidays
# Module description 'ModuleCliEnjoyHolidaysDesc'
ModuleCliEnjoyHolidaysDesc = Projet integration ThomasB
CopyOfEnjoy = Copy_Of_
Cost = Cost
Destination = Destination
DateDeparture = Date Departure
DateRoundTrip = Date Round Trip
TransportMode = transport Mode
EnjoyHelpTextCost = If not specified, a default cost is used according to the country. If the country is not specified, a default cost is used.


#
# Admin page
#
ReadCliEnjoyHolidays = Read the FormuledeVoyage object of CliEnjoyHolidays
CreateUpdateCliEnjoyHolidays = Create/Update the FormuledeVoyage object of CliEnjoyHolidays
DeleteCliEnjoyHolidays = Delete the FormuledeVoyage object of CliEnjoyHolidays


#
# About page
#
About = About
CliEnjoyHolidaysAbout = About CliEnjoyHolidays
CliEnjoyHolidaysAboutPage = CliEnjoyHolidays about page

#
# Card page
#
MyPageName = Card page
ErrorShortLabel = Error, label too short
FormuledeVoyage = Trip Sheet
NewObjectFormuledeVoyage = New %s
DeleteFormuledeVoyage = Delete TripSheet
ErrorFormuleDeVoyageAlreadyExists = Error, a Trip Sheet of the same reference already exists.


#
# Sample page
#
CliEnjoyHolidaysArea = Home CliEnjoyHolidays
MyPageName = My page name

#
# Left Menu
#
ListFormuledeVoyage = List TripSheet
NewFormuledeVoyage = New TripSheet

#
# Enjoyholidays widget
#
MyWidget = Enjoy Holidays Widget
MyWidgetDescription = A neat widget for your holidays
BoxTitleEnjoyHolidays = AAAAAAAAAAAAAAAAAAAAAAAAAH
