# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleCliEnjoyHolidaysName'
ModuleCliEnjoyHolidaysName = CliEnjoyHolidays
# Module description 'ModuleCliEnjoyHolidaysDesc'
ModuleCliEnjoyHolidaysDesc = Projet integration ThomasB

#
# Admin page
#
CliEnjoyHolidaysSetup = CliEnjoyHolidays setup
Settings = Settings
CliEnjoyHolidaysSetupPage = CliEnjoyHolidays setup page
CLIENJOYHOLIDAYS_MYPARAM1 = My param 1
CLIENJOYHOLIDAYS_MYPARAM1Tooltip = My param 1 tooltip
CLIENJOYHOLIDAYS_MYPARAM2=My param 2
CLIENJOYHOLIDAYS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
CliEnjoyHolidaysAbout = About CliEnjoyHolidays
CliEnjoyHolidaysAboutPage = CliEnjoyHolidays about page

#
# Sample page
#
CliEnjoyHolidaysArea = Home CliEnjoyHolidays
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
